{
	"name": "fcc-learn-npm-package-json",
	"author": "Alejandro Peredo",
	"description": "Proyecto de practica para el curso de Backend y API's con Node de FreeCodeCamp",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"keywords": [
		"backend",
		"api",
		"node",
		"express"
	]
}
